<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="/" id = "data-form">
        <label for="Vname">Name</label>
        <input type="text" name="Vname" required/>
        <label for="id_value" >Voter ID</label>
        <input type="number" name="id_value" required/>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>