<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Candidates you can vote</h1>
    <form action="./voted" method="POST">
        <table border="2">
            <input type="text" name="consti" value={{consti}} hidden>
            <tr><th>Candidate Name</th><th colspan="2">Party</th></tr>
            {% for i in lst %}
            <tr><td>{{i[1]}}</td><td>{{i[3]}}</td><td><button onclick=SubmitEvent name="vote" value={{i[3]}}>Vote</button></td></tr>
            {% endfor %}
            <tr><td>NOTA</td><td>NOTA</td><td><button type="submit" name="vote" value="NOTA">Vote</button></td></tr>

        </table>
    </form>
    
    <br>
    <a href="./">Go back</a>

    
</body>
</html>